
lib_LTLIBRARIES=libcgeneric_0.4.2.la
lib_LIBRARIES=libcgen.a

srcDIR = ../src
INCLUDES = -I../libcgeneric



srcFILES=$(srcDIR)/binary_tree.c $(srcDIR)/conversions.c $(srcDIR)/deque.c $(srcDIR)/hashtable.c $(srcDIR)/heap.c $(srcDIR)/list.c $(srcDIR)/node.c $(srcDIR)/priority_queue.c $(srcDIR)/queue.c $(srcDIR)/stack.c $(srcDIR)/vector.c
manPAGES=BinaryTree.3 DequeList.3 List.3 ListIter.3 QueueList.3 StackList.3 _Hash_List_Node.3 _Hash_Node.3 _Node.3 _array_iter.3 _array_struct.3 _bfs_iter.3 _closed_hash_iterator.3 _closed_hash_table.3 _dfs_iter.3 _functor_api.3 _open_hash_iterator.3 _open_hash_table.3 _prio_queue.3 _prio_queue_node.3 _ptr_iter.3 _ptr_struct.3 access_macros.h.3 basevector_test.c.3 binary_tree.c.3 binary_tree.h.3 binarytree_test.c.3 check_basevector.c.3 check_funcs.c.3 check_funcs.h.3 closedhash_test.c.3 comparisons.h.3 config.h.3 control_arr_macros.h.3 control_macros.h.3 conversions.c.3 data_types.h.3 deque.c.3 deque.h.3 dequelist_test.c.3 dequevector_test.c.3 error_macros.h.3 function_macros.h.3 function_signatures.h.3 gen_macros.h.3 genc.h.3 hashtable.c.3 hashtable.h.3 heap.c.3 heap.h.3 heap_test.c.3 list.c.3 list.h.3 list_test.c.3 node.c.3 node.h.3 openhash_test.c.3 prio_test.c.3 priority_queue.c.3 priority_queue.h.3 queue.c.3 queue.h.3 queuelist_test.c.3 queuevector_test.c.3 stack.c.3 stack.h.3 stacklist_test.c.3 stackvector_test.c.3 stdint.h.3 vec_test.c.3 vector.c.3 vector.h.3 vector_test.c.3

libcgeneric_0_4_2_la_SOURCES=$(srcFILES)
libcgen_a_SOURCES = $(srcFILES)

libcgeneric_0_4_2_la_MANS=$(manPAGES)
libcgen_a_MANS=$(manPAGES)

#libcgeneric_0_4_2_la_libincludedir=$(includedir)
#libcgeneric_0_4_2_la_libinclude_HEADERS = ../config.h


libcgeneric_0_4_2_la_CFLAGS=$(INTI_CFLAGS)
